#-----------------------------------------------------------------------------
# This file contains some configuration values to overwrite build.properties
# when running as a dev server.
# It should be placed in src\main\resources
#-----------------------------------------------------------------------------

# This indicates whether dev server login is enabled.
# This flag is mostly used during development mode; in production, this flag will be used on top of automated environment detection.
app.enable.devserver.login = true

# When in dev environment, this URL will be whitelisted for CORS and origin checks.
app.frontend.url = http\://localhost:4200

# This is the port to connect with local Datastore emulator.
app.localdatastore.port = 8484

# Default configurations for the local Postgres instance details on Docker. No further changes will be needed.
app.postgres.host=localhost
app.postgres.port=5432
app.postgres.databasename=teammates
app.postgres.username=teammates
app.postgres.password=teammates

# This indicates whether task queues are active (e.g. items added to task queue will be queued for execution).
# This flag is only used during development mode; in production, task queue will always be active.
# In addition, during development mode, there is no "queueing", i.e. all tasks will be immediately executed.
app.taskqueue.active = true
